# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=ptiwelltrack
POSTGRES_DB=welltrackdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google OAuth (rellénalo con tus datos reales)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_redirect_url

# Mail (SMTP)
MAIL_USER=dra.kimoto36@gmail.com
MAIL_PASS=iqck cuba wzyx rjoh

