SUPABASE_URL=https://mnjyjbrizrvlzgecgybl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uanlqYnJpenJ2bHpnZWNneWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzgyNzUsImV4cCI6MjA2MjU1NDI3NX0.jlSoRQUck_Rrosa_Exhl-kg4QLbRnWDKMVLqxkFQ-IM
MLBASEURL=http://localhost:5000
